# ================================
# ZMK Studio
# ================================
# defaults: https://v0-3-branch.zmk.dev/docs/config/studio#locking
CONFIG_ZMK_STUDIO_LOCKING=n

# ================================
# LEDs
# ================================
# defaults: https://v0-3-branch.zmk.dev/docs/config/lighting#kconfig
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# does not uses external power like the OLED    
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n


# ================================
# OLED / display
# ================================
# power oled screen (there is an issue that would not allow to power the oled otherwise)
CONFIG_ZMK_EXT_POWER=y 
# enable display
CONFIG_ZMK_DISPLAY=y 
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_TICK_PERIOD_MS=50

