### ZMK Studio Config ### 
# defaults: https://v0-3-branch.zmk.dev/docs/config/studio#locking
#CONFIG_ZMK_STUDIO_LOCKING=n

### LEDs ###
# defaults: https://v0-3-branch.zmk.dev/docs/config/lighting#kconfig
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

### Display ###
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_TICK_PERIOD_MS=100
