### ZMK Studio Config ### 
# defaults: https://v0-3-branch.zmk.dev/docs/config/studio#locking
CONFIG_ZMK_STUDIO_LOCKING=n

### LEDs ###
# defaults: https://v0-3-branch.zmk.dev/docs/config/lighting#kconfig
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_BACKLIGHT=y

### Display ###
CONFIG_ZMK_DISPLAY=y
